CinemaProject/Views/UserControls/MovieCellUC.xaml

<UserControl x:Class="CinemaProject.Views.UserControls.MovieCellUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaProject.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" Height="200" Width="300">
    <Grid>
        <Rectangle Stroke="White" StrokeThickness="5" Fill="DeepSkyBlue" RadiusX="20" RadiusY="20">
        </Rectangle>
        <Canvas>
            <Image Source="{Binding Movie.ImagePath}" Canvas.Left="20" Canvas.Top="20" Width="100" Height="110"></Image>
            <TextBlock TextWrapping="Wrap" FontSize="12" FontWeight="ExtraBlack"
                       Foreground="White" FontFamily="Comic Sans MS" Canvas.Bottom="25" Canvas.Left="20"
                       Text="{Binding Movie.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       ></TextBlock>

            <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="ExtraBlack" Width="150"
                       Foreground="White" FontFamily="Comic Sans MS" Canvas.Top="25" Canvas.Right="20"
                       Text="{Binding Movie.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       ></TextBlock>
            <StackPanel Canvas.Top="70" Canvas.Left="130" Orientation="Horizontal">
                <TextBlock 
                    TextWrapping="Wrap" FontSize="12" FontWeight="ExtraBlack" Foreground="White" FontFamily="Comic Sans MS"
                    Text="Imdb : "
                    ></TextBlock>
                <TextBlock 
                    TextWrapping="Wrap" FontSize="12" FontWeight="ExtraBlack" Foreground="White" FontFamily="Comic Sans MS"
                    Text="{Binding Movie.Rating,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ></TextBlock>

            </StackPanel>

            <WrapPanel Name="starsPanel" Orientation="Horizontal"
                       Canvas.Top="90" Canvas.Left="125" Panel.ZIndex="10"
                       ></WrapPanel>
        </Canvas> 
    </Grid>
</UserControl>
